This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Warning--I didn't find a database entry for "SN_darkEnergy"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1232 strings with 13737 characters,
and the built_in function-call counts, 53507 in all, are:
= -- 4250
> -- 746
< -- 105
+ -- 1917
- -- 351
* -- 3986
:= -- 6813
add.period$ -- 0
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 6281
empty$ -- 4393
format.name$ -- 638
if$ -- 9934
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 380
num.names$ -- 197
pop$ -- 2089
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 7440
swap$ -- 1162
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 945
width$ -- 0
write$ -- 375
(There was 1 warning)
