This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Warning--I didn't find a database entry for "SN_darkEnergy"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1236 strings with 13883 characters,
and the built_in function-call counts, 54877 in all, are:
= -- 4284
> -- 746
< -- 114
+ -- 1918
- -- 353
* -- 4015
:= -- 6837
add.period$ -- 0
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 6473
empty$ -- 4631
format.name$ -- 638
if$ -- 10268
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 387
num.names$ -- 197
pop$ -- 2419
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 7443
swap$ -- 1209
text.length$ -- 158
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 947
width$ -- 0
write$ -- 381
(There was 1 warning)
