\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Transient objects}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Supernovae}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}LSST}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem description}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Diego's thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Monitoria inv 2018-2}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}General objective}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Specific objectives}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Machine learning on light curves}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Deep learning on light curves}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Deep learning on images}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Activities and schedule}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Expected results}{1}
