\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Astronomy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Light curves}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Supernovae}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}LSST}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem description}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Classification of transient objects from light curves}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Classification of transient objects from images}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Diego's thesis - 2018-10}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Research assistant work - 2018-20}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extension of Diego's work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}PLAsTiCC - Kaggle competition}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}General objective}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Specific objectives}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Improvement of the light curve feature space}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Feature pruning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Addition of supernovae specific metrics}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SALT2}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Skewed Gaussian}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Deep learning on light curves}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Deep learning on images}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}CNNs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}CNNs and RNNs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Activities and schedule}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Expected results}{10}
