This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1187 strings with 8954 characters,
and the built_in function-call counts, 8159 in all, are:
= -- 568
> -- 155
< -- 18
+ -- 271
- -- 69
* -- 524
:= -- 1090
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 892
empty$ -- 691
format.name$ -- 92
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 70
num.names$ -- 38
pop$ -- 415
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 910
swap$ -- 178
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 69
