This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Warning--I didn't find a database entry for "SN_darkEnergy"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1187 strings with 8892 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 218
> -- 134
< -- 22
+ -- 95
- -- 45
* -- 211
:= -- 536
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 414
empty$ -- 437
format.name$ -- 48
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 40
num.names$ -- 38
pop$ -- 371
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 288
swap$ -- 108
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 39
(There was 1 warning)
