This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Warning--I didn't find a database entry for "SN_darkEnergy"
Warning--I didn't find a database entry for "CNN"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1227 strings with 13506 characters,
and the built_in function-call counts, 49384 in all, are:
= -- 4019
> -- 647
< -- 84
+ -- 1810
- -- 309
* -- 3719
:= -- 6419
add.period$ -- 0
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 5761
empty$ -- 3995
format.name$ -- 567
if$ -- 9093
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 352
num.names$ -- 159
pop$ -- 1739
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 7158
swap$ -- 1042
text.length$ -- 126
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 890
width$ -- 0
write$ -- 348
(There were 2 warnings)
