This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1278 strings with 15837 characters,
and the built_in function-call counts, 97277 in all, are:
= -- 7450
> -- 1222
< -- 205
+ -- 3229
- -- 587
* -- 7020
:= -- 11611
add.period$ -- 0
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 11547
empty$ -- 8599
format.name$ -- 1094
if$ -- 18454
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 660
num.names$ -- 349
pop$ -- 4982
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1817
stack$ -- 0
substring$ -- 12891
swap$ -- 2190
text.length$ -- 277
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1577
width$ -- 0
write$ -- 647
