\relax 
\bibstyle{biblatex}
\bibdata{MAIN-blx,ThesisProposal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{catalina}
\abx@aux@cite{catalina}
\abx@aux@segm{0}{0}{catalina}
\citation{snlightcurve}
\abx@aux@cite{snlightcurve}
\abx@aux@segm{0}{0}{snlightcurve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astronomy}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Light curves}{1}}
\citation{lc1}
\abx@aux@cite{lc1}
\abx@aux@segm{0}{0}{lc1}
\citation{lc2}
\abx@aux@cite{lc2}
\abx@aux@segm{0}{0}{lc2}
\citation{expansion}
\abx@aux@cite{expansion}
\abx@aux@segm{0}{0}{expansion}
\citation{darkEnergy}
\abx@aux@cite{darkEnergy}
\abx@aux@segm{0}{0}{darkEnergy}
\citation{LSST}
\abx@aux@cite{LSST}
\abx@aux@segm{0}{0}{LSST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve for a supernova type 1a \cite {snlightcurve}.}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Supernovae}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LSST}{2}}
\citation{LSST}
\abx@aux@segm{0}{0}{LSST}
\citation{catalina}
\abx@aux@segm{0}{0}{catalina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of transient objects from light curves}{3}}
\citation{diegoThesis}
\abx@aux@cite{diegoThesis}
\abx@aux@segm{0}{0}{diegoThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of transient objects from images}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diego's thesis - 2018-10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}research internship?? No se como ponerle a esto 2018-2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Improvement on Diego's work}{6}}
\newlabel{improvementDiego}{{3.2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PLAsTiCC - Kaggle competition}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}General objective}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Specific objectives}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvement of the light curve feature space}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature pruning}{6}}
\citation{salt2}
\abx@aux@cite{salt2}
\abx@aux@segm{0}{0}{salt2}
\citation{salt2}
\abx@aux@segm{0}{0}{salt2}
\citation{sGaussian}
\abx@aux@cite{sGaussian}
\abx@aux@segm{0}{0}{sGaussian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Addition of supernovae specific metrics}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SALT2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewed Gaussian}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep learning on light curves}{7}}
\citation{RNN}
\abx@aux@cite{RNN}
\abx@aux@segm{0}{0}{RNN}
\citation{catalinaImages}
\abx@aux@cite{catalinaImages}
\abx@aux@segm{0}{0}{catalinaImages}
\citation{CNN}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep learning on images}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CNNs}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CNNs and RNNs}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for classifying astronomical objects from multiple images.}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Activities and schedule}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Expected results}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{catalina}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snlightcurve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lc1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lc2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{expansion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darkEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diegoThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salt2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sGaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catalinaImages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
