This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MAIN-blx.bib
Database file #2: ThesisProposal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1291 strings with 16702 characters,
and the built_in function-call counts, 104195 in all, are:
= -- 7874
> -- 1308
< -- 236
+ -- 3297
- -- 614
* -- 7507
:= -- 12127
add.period$ -- 0
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 54
cite$ -- 30
duplicate$ -- 12183
empty$ -- 9449
format.name$ -- 1143
if$ -- 19982
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 701
num.names$ -- 393
pop$ -- 5623
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 2035
stack$ -- 0
substring$ -- 13751
swap$ -- 2384
text.length$ -- 304
text.prefix$ -- 0
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 1620
width$ -- 0
write$ -- 686
